db_url = jdbc:mysql://localhost:3306/sakila/?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db_driver = com.mysql.cj.jdbc.Driver
db_username = root
db_password = 123456application.yml